
<!DOCTYPE html>
<html>
<body>

<h1>Using Case condition for printing days</h1>
<h2>The Switch case Statements</h2>

<p>Days based input value: 5</p>

<p id="demo"></p>

<script>
let day = 5;
let exactDay;

switch (day) {
  case 1:
    exactDay = 'Sunday';
    break;
  case 2:
    exactDay = 'Monday';
    break;
  case 3:
    exactDay = 'Tuesday';
    break;
  case 4:
    exactDay = 'Wednesday';
    break;
  case 5:
    exactDay = 'Thursday';
    break;
  case 6:
    exactDay = 'Friday';
    break;
  case 7:
    exactDay = 'Saturday';
    break;
  default:
    exactDay = 'Invalid day';
}

console.log(exactDay);
document.getElementById("demo").innerHTML = exactDay;
</script>

</body>
</html>

</script>

</body>
</html>
