<!DOCTYPE html>
<html>
<body>

<h1>Using Var for declaration</h1>
<h2>The if...else Statements</h2>

<p>A mark based string output:</p>

<p id="demo"></p>

<script>
var marks = 25;
let string;

if (marks > 90) {
  string = "AA";
} else if (marks < 90 && marks >80) {
  string = "AB";
} else if (marks < 80 && marks >70) {
  string = "BB";
} else if (marks < 70 && marks >60) {
  string = "BC";
} else if (marks < 60 && marks >50) {
  string = "CC";
} else if (marks < 50 && marks >40) {
  string = "DD";
} else if (marks < 40 && marks >30) {
  string = "AB";
}else {
string= "FF";
}

document.getElementById("demo").innerHTML = string;
</script>

</body>
</html>
