
<!DOCTYPE html>
<html>
<body>

<h1>Sorting the given array</h1>
<p> [1,5,3,2,4]</p>

<p id="demo"></p>

<script>
function sort(array) {
  var done = false;
  while (!done) {
    done = true;
    for (var i = 1; i < array.length; i += 1) {
      if (array[i - 1] > array[i]) {
        done = false;
        var tmp = array[i - 1];
        array[i - 1] = array[i];
        array[i] = tmp;
      }
    }
  }

  return array;
}

var array = [1,5,3,2,4];
sort(array);
array[4]= "LAST";
console.log(array);
document.getElementById("demo").innerHTML = array;



</script>

</body>
</html>

</script>

</body>
</html>